[tox]
envlist = py37,py38,py39,flake8,isort,black
isolated_build = True

[testenv]
deps =
    green
commands =
    green tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 daylio_parser tests

[testenv:isort]
deps =
    isort
commands =
    isort --check-only daylio_parser tests

[testenv:black]
deps =
    black
commands =
    black --check --diff daylio_parser tests

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
