[tox]
envlist = py37,py38,py39,pycodestyle,isort,black
isolated_build = True

[testenv]
deps =
    green
commands =
    green tests

[testenv:pycodestyle]
deps =
    pycodestyle
commands =
    pycodestyle daylio_parser tests

[testenv:isort]
deps =
    isort
commands =
    isort --check-only daylio_parser tests

[testenv:black]
deps =
    black
commands =
    black --check daylio_parser tests

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
