[tox]
envlist = py37,py38,py39
isolated_build = True

[testenv]
deps =
    green
    pycodestyle
commands =
    green tests/
    pycodestyle daylio_parser
    isort --check-only .

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
